*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* for background image*/
.header{
    width: 100%;
    min-height: 100vh;;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(photos/utch\ pro.jpg);
    background-size: cover;
    background-position:center;
    position: relative;
    
}
/* for padding of header*/
nav{
    display: flex;
    padding: 2% 2%;
    justify-content: space-between;
    align-items: center;
}
/* for logo sizing*/
nav img{
    width: 60px;
}
/* for menu alinement and design*/
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 500ms;
}
.nav-links ul li:hover::after{
    width: 100%;
}
/* for the title h1 from html*/
.text-box{
    width: 90%;
    color: rgb(247, 247, 242);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
/*for the paragraph p from html*/
.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color: ivory;
}
/* for the visit us */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(250, 250, 245);
    border: 1px solid #fff;
    padding: 12px 34px;
    font: size 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px soldi #f44336;
    background: #f44336;
    transition: 1s;
}
/* for hidding the menu in full screen 
and display in mobile.*/
nav .fa{
    display: none;
    /*making potable for device which resolution
    is less then 700px*/
}
@media(max-width:700px){
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background:#f44336;
        height:100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 500ms;
    }
    nav .fa{
        display: block;
        color:#fff;
        font-size: 20px;
        cursor:pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----Course--*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0,0,.2);
}
@media(max-width:700px){
    .row{
        flex-direction:column;
    } 
}
/*-----blog----*/
.blog{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.blog-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.blog-col img{
    width:100%;
    display: block;
    height: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    transition: 150ms;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width:100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform:translatex(-50%);
    position: absolute;
    opacity: 0;
    transition: 155ms;
}
.layer:hover h3{
    bottom:49%;
    opacity: 1;

}
/*------Facilities----*/
.Facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.Facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.Facilities-col p{
    padding: 0;
}
.Facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*-------Testimonials--------*/
.Testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.Testimonials-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 10px;
    cursor: pointer;
    display: flex;
}
.Testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;   
}
.Testimonials-col p{
    padding: 0;

}
.Testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.Testimonials-col .fa{
    color:#f44336;
}
@media(max-width:700){
    .Testimonials-col img{
        margin-left: 0px;
        margin-right: 30px;
    }
}
/*----Call----*/
.call{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner.png);
    background-position : center;
    background-size: cover;
    border-radius: center;
    text-align: center;
    padding: 100px 0;
}
.call h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}
@media(max-width: 700px){
    .call h1{
        font-size: 24px;

    }

}
/*----------footer-------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
